DB_HOST = localhost
DB_PORT = 5432
DB_NAME = cameya_database
DB_USER = cameya_admins
DB_PASSWORD = ugonngetfuckedover
SSL_MODE = disable

SMTP_HOST = smtp.example.com
SMTP_PORT = 587
SMTP_USER = smtpuser
SMTP_PASSWORD = smtppassword
JWT_SECRET = supersecretkey
FROM_EMAIL = ejemplo@gmail.com
FROM_NAME = FlashworkTeam
SMTP_PASS = smtp_pass